<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="flex-box.css">
  </head>
  <body>
    <header class="header">
      <h1>Abdulsamad photo gallery</h1>
    </header>
    <div class="gallery">
      <img src="chooping/Img1.jpg">
      <img src="chooping/Img2.jpg">
      <img src="chooping/Img3.jpg">
      <img src="chooping/Img10.jpg">
      <img src="chooping/Img5.jpg">
      <img src="chooping/Img6.jpg">
      <img src="chooping/Img7.jpg">
      <img src="chooping/Img8.jpg">
      <img src="chooping/Img9.jpg">
      
    </div>
  </body>
</html>